#spring.cloud.config.import-check.enabled=false
server.port=8085
spring.application.name=service-reservation
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

