#spring.cloud.config.import-check.enabled=false
server.port=8084
spring.application.name=service-foyer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false
